<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2014-2019 Paranoid Android

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>
    <!-- The list of components which should be automatically disabled. -->
    <string-array name="config_disabledComponents" translatable="false">
    </string-array>

    <!-- The list of components which should be forced to be enabled. -->
    <string-array name="config_forceEnabledComponents" translatable="false">
    </string-array>

    <!-- Whether auto face unlock is enabled by default -->
    <bool name="config_autoFaceUnlockEnabledByDefault">false</bool>

    <!-- Pocket Lock -->
    <bool name="config_pocketModeSupported">true</bool>

    <!-- Minimum screen brightness setting allowed by the power manager.
         The user is forbidden from setting the brightness below this level. -->
    <integer name="config_buttonBrightnessSettingMinimum">10</integer>

    <!-- Maximum button brightness allowed by the power manager.
         The user is forbidden from setting the brightness above this level. -->
    <integer name="config_buttonBrightnessSettingMaximum">255</integer>

    <!-- Default button brightness setting.
         Must be in the range specified by minimum and maximum. -->
    <integer name="config_buttonBrightnessSettingDefault">255</integer>

  <!-- Hardware 'face' keys present on the device, stored as a bit field.
         This integer should equal the sum of the corresponding value for each
         of the following keys present:
          1 - Home
          2 - Back
          4 - Menu
          8 - Assistant (search)
          16 - App switch
          32 - Camera
       For example, a device with Back, Home and AppSwitch keys would set this
       config to 19. -->
    <integer name="config_deviceHardwareKeys">0</integer>

    <!-- Control the behavior when the user long presses or double taps one of the below keys.
          0 - Nothing
          1 - Menu key
          2 - Recent apps view in SystemUI
          3 - Launch assist intent
          4 - Voice search
          5 - In-app search
          6 - Launch camera
          7 - Launch last app
          8 - Split screen
       This needs to match the constants in
       services/core/java/com/android/server/policy/PhoneWindowManager.java -->

    <!-- home -->
    <integer name="config_longPressOnHomeKeyBehavior">3</integer>
    <integer name="config_doubleTapOnHomeKeyBehavior">0</integer>
    <!-- menu -->
    <integer name="config_longPressOnMenuKeyBehavior">0</integer>
    <integer name="config_doubleTapOnMenuKeyBehavior">0</integer>
    <!-- back -->
    <integer name="config_longPressOnBackKeyBehavior">0</integer>
    <integer name="config_doubleTapOnBackKeyBehavior">0</integer>
    <!-- assist -->
    <integer name="config_longPressOnAssistKeyBehavior">0</integer>
    <integer name="config_doubleTapOnAssistKeyBehavior">0</integer>
    <!-- app switch -->
    <integer name="config_longPressOnAppSwitchKeyBehavior">8</integer>
    <integer name="config_doubleTapOnAppSwitchKeyBehavior">7</integer>
    <!-- camera -->
    <integer name="config_longPressOnCameraKeyBehavior">0</integer>
    <integer name="config_doubleTapOnCameraKeyBehavior">0</integer>

    <!-- Internal default to navigation bar value -->
    <bool name="config_defaultToNavigationBar">true</bool>

    <!-- Key codes of gestures. If the gesture is not supported set it to 0. -->
    <integer name="config_doubleTapKeyCode">0</integer>

    <integer name="config_drawVKeyCode">0</integer>

    <integer name="config_drawInverseVKeyCode">0</integer>

    <integer name="config_drawOKeyCode">0</integer>

    <integer name="config_drawMKeyCode">0</integer>

    <integer name="config_drawWKeyCode">0</integer>

    <integer name="config_drawSKeyCode">0</integer>

    <integer name="config_drawArrowLeftKeyCode">0</integer>

    <integer name="config_drawArrowRightKeyCode">0</integer>

    <integer name="config_oneFingerSwipeUpKeyCode">0</integer>

    <integer name="config_oneFingerSwipeRightKeyCode">0</integer>

    <integer name="config_oneFingerSwipeDownKeyCode">0</integer>

    <integer name="config_oneFingerSwipeLeftKeyCode">0</integer>

    <integer name="config_twoFingerSwipeKeyCode">0</integer>

    <!-- Default settings for gestures
            0 - Disabled
            1 - Wake device
            2 - Toggle flashlight
            3 - Toggle airplane mode
            4 - Play/Pause music
            5 - Next music
            6 - Previous music
            7 - Open camera
            8 - Open dialer -->
    <integer name="config_doubleTapDefault">0</integer>

    <integer name="config_drawVDefault">0</integer>

    <integer name="config_drawInverseVDefault">0</integer>

    <integer name="config_drawODefault">0</integer>

    <integer name="config_drawMDefault">0</integer>

    <integer name="config_drawWDefault">0</integer>

    <integer name="config_drawSDefault">0</integer>

    <integer name="config_drawArrowLeftDefault">0</integer>

    <integer name="config_drawArrowRightDefault">0</integer>

    <integer name="config_oneFingerSwipeUpDefault">0</integer>

    <integer name="config_oneFingerSwipeRightDefault">0</integer>

    <integer name="config_oneFingerSwipeDownDefault">0</integer>

    <integer name="config_oneFingerSwipeLeftDefault">0</integer>

    <integer name="config_twoFingerSwipeDefault">0</integer>

    <bool name="config_enableKeyHandler">false</bool>

    <!-- Whether device has screen with higher aspect ratio -->
    <bool name="config_haveHigherAspectRatioScreen">false</bool>
    <!-- Aspect ratio of screen -->
    <item name="config_screenAspectRatio" format="float" type="dimen">2.1</item>

    <!-- Whether device has physical tri state switch -->
    <bool name="config_hasAlertSlider">false</bool>
    <!-- Key codes of physical tri state switch if supported -->
    <integer name="config_sliderTopCode">0</integer>
    <integer name="config_sliderMiddleCode">0</integer>
    <integer name="config_sliderBottomCode">0</integer>

    <!-- Paths to the libraries that contain device specific key handlers -->
    <string-array name="config_deviceKeyHandlerLibs" translatable="false">
    </string-array>

    <!-- Names of the key handler classes -->
    <string-array name="config_deviceKeyHandlerClasses" translatable="false">
    </string-array>

</resources>
