<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2019 Paranoid Android

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Pocket Lock -->
    <string name="pocket_lock_message_long_press">Long press power button to interact</string>

    <!-- Defines the sysfs attribute path used by pocket bridge
        to communicate pocket state to the pocket judge kernel driver. -->
    <string name="config_pocketBridgeSysfsInpocket"></string>

    <!-- Alert slider proc nodes paths. -->
    <string name="alert_slider_state_path"></string>
    <string name="alert_slider_uevent_match_path"></string>
</resources>
